<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Contas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
    <main>
        <section class="box">
            <form>
                <section class="field">
                    <label for="iporcenteagem">Porcentagem</label>
                    <input class="input is-hovered" type="number" name="formmaquinas" id="iporcenteagem" min="0"
                        max="100">
                </section>
                <section class="field">
                    <label for="imetros">Metros</label>
                    <input class="input is-hovered" type="number" name="formmaquinas" id="imetros" min="0" step="0.1">
                </section class="field">

                <section class="control">
                    <label class="radio">
                        Mutoh
                        <input type="radio" name="maquinas" class="maquinas"  checked> 
                    </label>
                    <label class="radio">
                        <input type="radio" name="maquinas" class="maquinas"> PrismaJet
                    </label>
                    <label class="radio">
                        <input type="radio" name="maquinas" class="maquinas"> PrismaTex
                    </label>
                </section class="field">
                
                <button class="button" onclick="calcular()">Calcular Metragem</button>

                <div class="field">
                    <div>
                        <p id="areaResultado"></p>
                    </div>
                </div>
            </form>
        </section>
    </main>

</body>
<script src="app.js"></script>

</html>